#BlueJ package file
dependency1.from=FahrenheitCelsiusTest
dependency1.to=FahrenheitCelsius
dependency1.type=UsesDependency
dependency2.from=MesTest
dependency2.to=FahrenheitCelsius
dependency2.type=UsesDependency
objectbench.height=138
objectbench.width=1346
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7892441860465116
package.editor.height=536
package.editor.width=1256
package.editor.x=0
package.editor.y=99
package.frame.height=788
package.frame.width=1386
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MesTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=100
target1.y=200
target2.height=50
target2.name=FahrenheitCelsiusTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=130
target2.x=240
target2.y=60
target3.association=FahrenheitCelsiusTest
target3.height=50
target3.name=FahrenheitCelsius
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=210
target3.y=90
